@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville:wght@700&family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville:wght@700&family=Lobster&family=Ubuntu+Condensed&display=swap');


 









 @media only screen and (min-width: 35em) {
    body{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif; 
    }



    header{
        background: linear-gradient(90deg, rgba(239,238,246,1) 0%, rgba(184,184,246,1) 35%, rgba(172,233,245,1) 100%);
        
       
       
     
    }

    header, .log, .icon {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
       
      
        
    }
    img{
        max-width: 100%;
    }

     .log img{
        width: 100px;
        
  

    }
    .icon img{
        width: 50px;
        padding: 5px;
        
        
    }
    .temple-name {
        background-color: #ace9f5;
        border-radius: 2px;
    }
    .temple-name p{
        font-size: 20px;
        padding: 4px;
        /* font-family: 'Fredericka the Great', cursive; */
        font-family: 'Libre Baskerville', serif;
        width: 100%;
    }

    /* end header style */

    /* slide styles */

    .mySlides {display: none;}
/* img {vertical-align: middle;} */
 .mySlides img{
height: 500px;
 }
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  background-color: #fff9;
  bottom: 100px;
  width: 50%;
  text-align: center;
  margin: 0 20px;
 

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* end of slide style */


/* nav style */

nav {
    background: linear-gradient(90deg, rgba(0,0,0,6) 50%, rgba(204,204,204,1) 70%);
    color: white;
    position: sticky;
    padding: 5px;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    margin: 0;
    padding: 0;
   
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: black;
}
.open li {
    display: block;
}

/* Media Queries */
@media only screen and (min-width: 2.5em) {
    nav ul {
        flex-direction: row;

        
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }
}
    
/* end nav style */
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 20px;
       margin: 20px auto;
    }

    .first-grid{
     
        grid-column: 1/3;
    }

    .sec-grid{
       
        grid-column: 3/4;
    }

    .first-grid { 
        background-color: #ccc;
        
        font-family: 'Space Mono', monospace;
        font-size: 20px;
       padding: 2px;
     
    }
    
    .sec-grid{
       
        text-align: center;
        background: #007bd4;
        background: -webkit-linear-gradient(to right, #007bd4, #1fcbff, #e8faff);
        background: linear-gradient(to right, #007bd4, #1fcbff, #e8faff);
        
    }

    .temple-activities1,
.temple-activities2,
.temple-activities3{
    background-color: #ccc;
    border-radius: 3px;
    overflow: hidden;

    
    

}

.temple-activities1 h4,
.temple-activities2 h4,
.temple-activities3 h4{
text-align: center;
}

p{
    padding: 0 5px;
}
    

.last1,
.last2,
.last3{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    border-radius: 2px;
   
   
}


 footer{
    
     grid-gap: 20px;
     text-align: center;
   background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
 
    

    
 }

 .name-log img{
     width: 300px;
     margin: 0 20px;
 }

 .name-log{
    grid-column: 1;
 }
 .contacts{
     grid-column: 2/3;
 }

 .copy{
    margin: 0 20px;
 }


  
}