@media (max-width: 800px)  { 
  
    body{
        margin: 0;
        padding: 0;
    }



    header{
        background: linear-gradient(90deg, rgba(239,238,246,1) 0%, rgba(184,184,246,1) 35%, rgba(172,233,245,1) 100%);
        
       
       
     
    }

    header, .log, .icon {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
       
      
        
    }
    img{
        max-width: 100%;
    }

     .log img{
        width: 100px;
        
  

    }
    .icon img{
        width: 50px;
        padding: 5px;
        
        
    }
    .temple-name {
        background-color: #ace9f5;
        border-radius: 2px;
    }
    .temple-name p{
        font-size: 20px;
        padding: 4px;
        /* font-family: 'Fredericka the Great', cursive; */
        font-family: 'Libre Baskerville', serif;
        width: 100%;
    }

    /* end header style */

    /* slide styles */

    .mySlides {display: none;}
/* img {vertical-align: middle;} */
 .mySlides img{
height: 500px;
 }
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.temple-name{
  display:none ;

}
.services {
  background-color: red;
}

/* Caption text */
.text {
  color: black;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  background-color: #fff9;
  bottom: 100px;
  width: 70%;
  height: 300px;
  text-align: center;
  margin: 0 20px;
 

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* end of slide style */


/* nav style */

nav {
    background: linear-gradient(90deg, rgba(0,0,0,6) 50%, rgba(204,204,204,1) 70%);
    color: white;
    position: sticky;
    padding: 5px;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    margin: 0;
    padding: 0;
   
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: black;
}
.open li {
    display: block;
}


    main{
        display: grid;
        grid-template-columns: 1fr ;
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 20px;
        margin: 20px auto;
    }

  

    .first-grid { 
        background-color: #ccc;
        grid-column: 1/4;
        font-family: 'Space Mono', monospace;
        font-size: 20px;
       padding: 2px;
       margin: 0 20px;
       border-radius: 2px;
       box-shadow:2px 2px 9px 2px  #ccc;
     
    }
    
    .sec-grid{
        grid-column: 1/4;
        text-align: center;
        background: #007bd4;
        background: -webkit-linear-gradient(to right, #007bd4, #1fcbff, #e8faff);
        background: linear-gradient(to right, #007bd4, #1fcbff, #e8faff);
        margin: 0 20px;
        border-radius: 2px;
        box-shadow:2px 2px 9px 2px  #ccc;
    }

    .temple-activities1{
        grid-column: 1/4;
    }
    .temple-activities2{
        grid-column: 1/4;
    }
    .temple-activities3{
        grid-column: 1/4;
    }

.temple-activities1,
.temple-activities2,
.temple-activities3{
    background-color: #ccc;
    border-radius: 3px;
    overflow: hidden;
    margin: 0 20px;
    background: #a5a7a8;
  background: -webkit-linear-gradient(to right, #a5a7a8, #e2e1e3, #fcf8f2);
  background: linear-gradient(to right, #a5a7a8, #e2e1e3, #fcf8f2); background-color: #f8a28f; 
  
  font-family: 'Ubuntu Condensed', sans-serif;
  overflow: hidden;
  font-size: 16px;

    
    

}

.temple-activities1 h4,
.temple-activities2 h4,
.temple-activities3 h4{
text-align: center;
}

.temple-activities1 p,
.temple-activities2 p,
.temple-activities3 p{
padding: 7px;
}
    
.last1{
    grid-column: 1/4;
}
.last2{
    grid-column: 1/4;
}
.last3{
    grid-column: 1/4;
}

.last1,
.last2,
.last3{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    text-align: center;
    margin: 0 20px;
    border-radius: 2px;
    box-shadow:2px 2px 9px 2px  #ccc;
   
}


 footer{
    
     grid-gap: 20px;
     text-align: center;
   background-color: #ccc;
   
    

    
 }
  img{
    max-width: 100%;
 }

 .name-log img{
     width: 300px;
     margin: 0 20px;
 }

 .name-log{
    grid-column: 1;
 }
 .contacts{
     grid-column: 2/3;
 }

 .copy{
    margin: 0 20px;
 }


/* mobile */


.cards{
    display: grid;
    grid-template-columns: 1fr  ;
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 20px;
   margin: 20px auto;

}

.cards section{
    
    
    margin: 0px 20px;
    box-shadow:2px 2px 9px 2px  #ccc;
    border-radius: 7px 7px 2px 2px ;
    background: #a5a7a8;
    background: -webkit-linear-gradient(to right, #a5a7a8, #e2e1e3, #fcf8f2);
    background: linear-gradient(to right, #a5a7a8, #e2e1e3, #fcf8f2); background-color: #f8a28f; 
    
    font-family: 'Ubuntu Condensed', sans-serif;
    
    font-size: 16px;
} 


div.elem-group {
    margin: 20px 0;
  }
  
  div.elem-group.inlined {
    width: 49%;
    display:inline;
    float: left;

    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 2px solid black;
  }


  form{
    margin: 0 20px;
    background: #0047AB;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   
  }

  .colors{
    background: rgb(0,0,6);
    background: linear-gradient(28deg, rgba(0,0,6,1) 4%, rgba(204,204,204,1) 100%);
    height: 300px;
    width: 100%;
    margin-top: -21px;
  
  }
   h1{
    color:white;
   



   
  }
.cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin:  20px auto;
}
  
  .services {
    
        
    box-shadow:2px 2px 9px 2px  #ccc;
    border-radius: 7px 7px 2px 2px ;
    background:#6A5ACD ;
    
    
    font-family: 'Ubuntu Condensed', sans-serif;
    overflow: hidden;
    font-size: 16px;
}

.gridss{
  display: grid;
  grid-template-columns: 1fr ;
}

.services2{
  grid-column: 1/4;
}
.services1{
  grid-column: 1/4;
}

.services p{
  padding: 20px;
}


.button {
  background-color: #152715;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 70px;
  cursor: pointer;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  max-width:  960px;
  margin:  20px auto;
  grid-gap: 10px;
   
    
  }
  
  .wedding {
    background-color: #ccc;
    margin: 0 20px;
   
  }
  .wedding h4{
    text-align: center;
  }
  
  .missionary{
    background-color: #ccc;
    margin: 0 20px;
  }
  .form-group{
    border: none;
  }
  .missionary h4{
    text-align: center;
    
  }
  .missionary, .wedding , h5 p{
    padding: 5px;
  }

  .colors h1 {
    margin: 20px;
   padding: 20px;
  font-style: italic;
    
  }

  .name-log img{
    width: 90px;
  }
  
   }



